APP_ENV=local
APP_DEBUG=true
APP_KEY=FQ6Sjdc0btm3lkHjxG7HyNbZGVR29o5f

DB_HOST=localhost
DB_DATABASE=c9
DB_USERNAME=wagadelta    
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.hosannaweb.com
MAIL_PORT=587
MAIL_USERNAME=info@hosannaweb.com
MAIL_PASSWORD=Hosanna*2014//
MAIL_ENCRYPTION=
