APP_ENV=local
APP_DEBUG=true
APP_KEY=FQ6Sjdc0btm3lkHjxG7HyNbZGVR29o5f

DB_HOST=localhost
DB_DATABASE=alb
DB_USERNAME=root
DB_PASSWORD=secret


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=box940.bluehost.com
MAIL_PORT=465
MAIL_USERNAME=system@sadcomsystempanama.com
MAIL_PASSWORD=albSystem2016//
MAIL_ENCRYPTION=ssl
